<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youngzy</groupId>
    <artifactId>algorithms-hub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AlgorithmsHub</name>
    <description>算法和数据结构学习汇总</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>youngzy</id>
            <name>Young Zhu</name>
            <email>young.zhu.2012@gmail.com</email>
            <url>http://www.YoungZY.com/</url>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git://github.com/youngzhu/AlgorithmsHub
        </connection>
        <developerConnection>
            scm:git:git://github.com/youngzhu/AlgorithmsHub
        </developerConnection>
        <url>
            https://github.com/youngzhu/AlgorithmsHub
        </url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>
            https://github.com/youngzhu/AlgorithmsHub/issues
        </url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <!-- 测试依赖的包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>
    
</project>